CREATE TABLE `jobs_unique` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `external_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `url` varchar(4096) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `location` text COLLATE utf8mb4_unicode_ci,
    `description` text COLLATE utf8mb4_unicode_ci,
    `mini_description` text COLLATE utf8mb4_unicode_ci,
    `language` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `skills` text COLLATE utf8mb4_unicode_ci,
    `programming` text COLLATE utf8mb4_unicode_ci,
    `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `starts_from` datetime DEFAULT NULL,
    `salary_from` int(11) DEFAULT NULL,
    `salary_to` int(11) DEFAULT NULL,
    `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `logo` varchar(4096) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `company_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `work_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_user_id` int(10) unsigned NOT NULL,
    `html_description` text COLLATE utf8mb4_unicode_ci,
    `is_indexed` tinyint(1) NOT NULL DEFAULT '0',
    `benefits` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `dynamic_bid` double(8,2) DEFAULT NULL,
    `code` text COLLATE utf8mb4_unicode_ci,
    PRIMARY KEY (`id`),
    UNIQUE KEY `jobs_external_id_created_user_id_unique` (`external_id`,`created_user_id`),
    KEY `jobs_created_user_id_foreign_unique` (`created_user_id`),
    CONSTRAINT `jobs_created_user_id_foreign_unique` FOREIGN KEY (`created_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
